# Eksamensprojekt-3.semester

./: .gitignore  Eksamensprojekt 3.semester.sln
API/: API.csproj  Program.cs  appsettings.json  db.db  db.db-shm  db.db-wal
API/Controllers/: AuthController.cs  PizzaController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthenticationService.cs  OrderService.cs  PizzaOrderService.cs  PizzaService.cs
Application/DTOs/: OrderDTOs.cs  PizzaDTOs.cs
Application/DTOs/Order/: OrderDTOs.cs
Application/DTOs/PizzaDTOs/: PizzaDTOs.cs  PizzaUpdateDTOs.cs
Application/DTOs/User/: LoginAndRegisterDTO.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Interfaces/: IAuthenticationService.cs  IOrderRepository.cs  IOrderService.cs  IPizzaOrderRepository.cs  IPizzaOrderService.cs  IPizzaRepository.cs  IPizzaService.cs  IUserRepository.cs
Application/Validators/: OrderValidator.cs  PizzaValidator.cs  PostOrderValidator.cs  PostPizzaValidator.cs  PriceValidator.cs
Domain/: BuyPizza.cs  Order.cs  Pizza.cs  PizzaOrder.cs  Price.cs  User.cs
Eksamensprojekt 3.semester/: Class1.cs  Eksamensprojekt 3.semester.csproj
Infrastructure/: Infrastructure.csproj  PizzaDbContext.cs  PizzaRepository.cs
Infrastructure/DependencyResolver/: DependencyResolverService.cs
Infratructure/: Infratructure.csproj  OrderRepository.cs  PizzaDbContext.cs  PizzaOrderRepository.cs  PizzaRepository.cs  UserRepository.cs
Infratructure/DependencyResolver/: DependencyResolverService.cs
Infratrukture/: Class1.cs  Infratrukture.csproj  PizzaDbContext.cs  PizzaRepository.cs
PizzaFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PizzaFrontend/.angular/cache/14.2.10/angular-webpack/fa4d0da7e34fae564eb00bc62bf6ed823283e566/: 1.pack  2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
PizzaFrontend/src/app/: Order.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authguard.service.ts  mock-pizzas.ts  pizza.service.ts  pizza.ts
PizzaFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
PizzaFrontend/src/app/pizza-detail/: pizza-detail.component.html  pizza-detail.component.ts
PizzaFrontend/src/app/pizzahandler/: pizzahandler.component.html  pizzahandler.component.spec.ts  pizzahandler.component.ts
PizzaFrontend/src/app/pizzas/: pizzas.component.css  pizzas.component.html  pizzas.component.ts
PizzaFrontend/src/app/register/: register.component.css  register.component.html  register.component.ts
PizzaFrontend/src/services/: http.service.ts
PizzaTest/: PizzaTest.cs  UnitTest1.cs
